name=PString-Arduino-lib
version=3.0.1
author=Mikal Hart <mikal@arduiniana.org>
maintainer=Abhijit Bose (@boseji) <salearj@hotmail.com>
sentence=A Lightweight String Class for Formatting Text
paragraph=Helps to easily format Strings with Fixed buffers in the background
category=Communication,Data Processing
url=https://github.com/boseji/PString-Arduino-lib
architectures=*
